* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

span {
    color: rgb(3, 177, 3);
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 45px;
    margin: 5px 0;
}

header img {
    width: 35px;
    height: 35px;
    border-radius: 25%;
}

nav {
    margin: 0 270px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
}

a:hover {
    color: rgb(3, 177, 3);
    border-bottom: 2px solid rgb(3, 177, 3);
}

.btn {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background: rgb(3, 177, 3);
    border: none;
    width: 140px;
    height: 32px;
    border-radius: 0.3rem;
    cursor: pointer;
}

.btn:hover {
    color: rgb(3, 177, 3);
    background: white;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(3, 177, 3);
    border-radius: 10px;
}

.home {
    background: url(home-img.jpg);
    width: 100%;
    height: 520px;
    background-repeat: no-repeat;
    background-size: cover;
}

.home {
    width: 100%;
    height: 540px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.home-content {
    position: relative;
    gap: 20px;
    margin-left: 30px;
}

.home h4 {
    font-size: 1.2rem;
    margin-left: 10px;
}

.home h1 {
    font-size: 3.5rem;
}

.home p {
    font-size: 1.1rem;
    width: 500px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.home-content .btn {
    margin-left: 10px;
}

.about {
    width: 100%;
    height: 540px;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.heading {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1 {
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img img {
    width: 480px;
    height: 100%;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-text h1 {
    font-size: 1.8rem;
}

.about-text p {
    width: 400px;
}

.bar {
    width: 100%;
    height: 250px;
}

.bar-boxs {
    width: 100%;
    height: 90%;
    display: flex;
    gap: 20px;
}

.bar-box {
    width: 24%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
    padding: 5px;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    cursor: pointer;
}

.bar-box img {
    width: 40%;
    height: 50%;
}

.bar-box p {
    width: 80%;
}

.products {
    width: 100%;
    height: 650px;
}

.p-boxs {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 10px 10px;
}

.p-box {
    width: 300px;
    height: 250px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    cursor: pointer;
}

.p-box img {
    width: 80%;
    height: 60%;
    border-radius: 0.3rem;
    transition: 0.2s ease;
}

.p-box img:hover {
    transform: scale(0.9);
}

.p-box p {
    color: rgb(3, 177, 3);
}

.blog {
    width: 100%;
    height: 700px;
}

.blog-boxs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 10px 60px;
}

.blog-boxs img {
    margin: 5px;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.ig2,
.ig1 {
    width: 400px;
    height: 290px;
}

.blog-box1 img {
    height: 600px;
}

.contact {
    width: 100%;
    height: 500px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

input,
textarea {
    width: 400px;
    padding: 5px;
    font-size: 1.2rem;
}

input {
    height: 30px;
    padding: 5px;
}

footer {
    width: 100%;
    height: 60px;
    background: gainsboro;
    display: flex;
    align-items: center;
}

.footer-content {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
}

footer p {
    font-size: 1.1rem;
    font-weight: 600;
}

.footer__socials {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 50px;
    gap: 10px;
}